export const START_SLIDE_DATA = [
  {
    title: '나는 어떤 피부 유형일까?',
    description: '나에게 맞는 스킨케어를 찾으려면\n피부 유형부터 파악해야 해요',
    image: require('@/assets/onBoarding/magnifier.png')
  },
  {
    title: '쿠아만의 8가지 피부 타입',
    description: '쿠아만의 피부 타입 분석 테스트를\n통해 나의 피부 타입을 확인하세요!',
    image: require('@/assets/onBoarding/bubble.png')
  },
  {
    title: '나만의 피부 타입\n분석 리포트',
    description: '쿠아가 분석해주는 피부 리포트를 통해\n더욱 빛나는 스킨케어 루틴을 만들어요',
    image: require('@/assets/onBoarding/report.png')
  },
];

export type TestSlideDataType = {
  id: number;
  question: string;
  types: string[];
  scores: {number: string[]};
  options: string[];
}

export const TEST_SLIDE_DATA:TestSlideDataType[] = [
  {
    id: 1,
    question: '스스로가 느끼는\n얼굴 피부는 어떤가요?',
    types: ['O','M'],
    scores: {1:[1, 1], 2:[2,3], 3:[3,2], 4:[4,4]},
    options: [
      '건조해요',
      '건조하지도 않고\n기름기도 없어요',
      '기름기가 있고\n건조해요',
      '기름기가 있어요',
    ],
  },
  {
    id: 2,
    question: '하루를 마치고 집에 돌아왔을 때\n피부가 얼마나 번들거리나요?',
    types: ['O'],
    scores: {1:[1], 2:[2], 3:[3], 4:[4]},
    options: [
      '피부가 건조한\n느낌이에요',
      'T존 부위만\n살짝 기름져요',
      'T존 부위\n전체가 기름져요',
      '얼굴 전체가\n기름져요',
    ],
  },
  {
    id: 3,
    question: '얼굴에 모공 수가\n많고 크기가 큰가요?',
    types: ['O'],
    scores: {1:[1], 2:[2], 3:[3], 4:[4]},
    options: [
      '모공이 거의\n안보여요',
      '얼굴의 일부에만\n작게 보여요',
      '곳곳에 도드라져\n보여요',
      '얼굴 전체에\n큰 모공이 많아요',
    ],
  },
  {
    id: 4,
    question: '평소 피부가 얼마나\n건조하게 느껴지시나요?',
    types: ['M'],
    scores: {1:[4], 2:[3], 3:[2], 4:[1]},
    options: [
      '피부가 촉촉한\n느낌이에요',
      'U존 부위가\n살짝 건조해요',
      'U존 부위\n전체가 건조해요',
      '얼굴 전체가\n건조해요',
    ],
  },
  {
    id: 5,
    question: '세안 후 보습제를\n바르지 않으면\n피부가 얼마나 당기나요?',
    types: ['M'],
    scores: {1:[4], 2:[3], 3:[2], 4:[1]},
    options: [
      '당기는 느낌이\n없어요',
      '건조한 날씨에만\n살짝 당겨요',
      '당기지만\n참을만 해요',
      '꽤 당겨서\n견디기 힘들어요',
    ],
  },
  {
    id: 6,
    question: '피부 겉은 번들거리는데\n속은 건조하거나\n겉보다 속이 더 건조한\n‘속당김’이 있나요?',
    types: ['O','M'],
    scores: {1:[1,4], 2:[2,3], 3:[3,2], 4:[4,1]},
    options: [
      '전혀 안\n느껴져요',
      '건조한 날씨에\n가끔 느껴져요',
      '종종 느껴져요',
      '매일 수시로\n느껴져요',
    ],
  },
  {
    id: 7,
    question: '아토피성 피부염 또는\n습진 접촉성 피부염\n(알레르기성 피부 발진)에 대한\n진단을 받은 적이 있나요?',
    types: ['S'],
    scores: {1:[1], 2:[2], 3:[3], 4:[4]},
    options: [
      '없어요',
      '친구와 지인들에게\n들어본 적 있어요',
      '진단을 받은\n적이 있어요',
      '심각한 경우에\n해당해요',
    ],
  },
  {
    id: 8,
    question: '여드름이 얼마나\n자주 생기나요?',
    types: ['S'],
    scores: {1:[1], 2:[2], 3:[3], 4:[4]},
    options: [
      '전혀 생기지 않아요',
      '스트레스나 특정 시기에만\n조금 생겨요',
      '항상 몇 개씩은 얼굴에\n여드름이 있어요',
      '여드름이 얼굴 곳곳에\n지속적으로 생겨요',
    ],
  },
  {
    id: 9,
    question: '금이 아닌 악세서리를\n착용할 경우에 피부 발진이\n자주 발생하나요?',
    types: ['S'],
    scores: {1:[1], 2:[2], 3:[3], 4:[4]},
    options: [
      '전혀 안나타나요',
      '가끔 나타나요',
      '자주 나타나요',
      '항상 나타나요',
    ],
  },
  {
    id: 10,
    question: '피부 관리 제품을 사용할 때,\n얼굴에 트러블이나 발진,\n가려움 혹은 따끔거리는 증상이\n나타난 적이 있나요?',
    types: ['S'],
    scores: {1:[1], 2:[2], 3:[3], 4:[4]},
    options: [
      '전혀 없어요',
      '거의 없어요',
      '자주 있어요',
      '항상 있어요',
    ],
  },
  {
    id: 11,
    question: '피부 고민이 있나요?',
    description: '(평소 피부 고민을 모두 선택해주세요)',
    options: [
      '트러블',
      '주름/탄력',
      '흉터',
      '미백/잡티',
      '피지/\n블랙헤드',
      '홍조',
      '모공',
      '각질',
      '해당없음',
    ],
  },
];
